26/04/2021 11:55:38 devpinoyLogger  
26/04/2021 11:55:38 devpinoyLogger The browser is invoked
26/04/2021 11:55:47 devpinoyLogger All the sections are verified
26/04/2021 11:55:47 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:55:47 devpinoyLogger  
26/04/2021 11:55:47 devpinoyLogger The browser is invoked
26/04/2021 11:55:53 devpinoyLogger All the sections are verified
26/04/2021 11:55:53 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:55:53 devpinoyLogger All Filters function is verified successfully
26/04/2021 11:57:45 devpinoyLogger All the sections are verified
26/04/2021 11:57:45 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:57:45 devpinoyLogger Select Scroll function is verified successfully
26/04/2021 11:57:48 devpinoyLogger All the sections are verified
26/04/2021 11:57:48 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:57:48 devpinoyLogger The list of all hospitals are listed successfully
26/04/2021 11:57:48 devpinoyLogger  
26/04/2021 11:57:58 devpinoyLogger  
26/04/2021 11:57:58 devpinoyLogger The browser is invoked
26/04/2021 11:57:59 devpinoyLogger  
26/04/2021 11:58:00 devpinoyLogger All the sections are verified
26/04/2021 11:58:00 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:58:00 devpinoyLogger The list of top cities are printed successfully
26/04/2021 11:58:00 devpinoyLogger  
26/04/2021 11:58:01 devpinoyLogger  
26/04/2021 11:58:01 devpinoyLogger The browser is invoked
26/04/2021 11:58:01 devpinoyLogger All the sections are verified
26/04/2021 11:58:01 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:58:01 devpinoyLogger The Diagonostic page is verified successfully
26/04/2021 11:58:01 devpinoyLogger  
26/04/2021 11:58:01 devpinoyLogger  
26/04/2021 11:58:17 devpinoyLogger All the sections are verified
26/04/2021 11:58:17 devpinoyLogger The fields are verified with respect to the xpath 
26/04/2021 11:58:17 devpinoyLogger The corporate wellness test is verified successfully
26/04/2021 11:58:17 devpinoyLogger  
