11:55:38,524  INFO devpinoyLogger<strong>{1}</strong>:30 -  
11:55:38,531  INFO devpinoyLogger<strong>{1}</strong>:31 - The browser is invoked
11:55:47,554  INFO devpinoyLogger<strong>{1}</strong>:90 - All the sections are verified
11:55:47,554  INFO devpinoyLogger<strong>{1}</strong>:91 - The fields are verified with respect to the xpath 
11:55:47,557  INFO devpinoyLogger<strong>{1}</strong>:31 -  
11:55:47,557  INFO devpinoyLogger<strong>{1}</strong>:32 - The browser is invoked
11:55:53,642  INFO devpinoyLogger<strong>{1}</strong>:82 - All the sections are verified
11:55:53,643  INFO devpinoyLogger<strong>{1}</strong>:83 - The fields are verified with respect to the xpath 
11:55:53,647  INFO devpinoyLogger<strong>{1}</strong>:84 - All Filters function is verified successfully
11:57:45,407  INFO devpinoyLogger<strong>{1}</strong>:148 - All the sections are verified
11:57:45,407  INFO devpinoyLogger<strong>{1}</strong>:149 - The fields are verified with respect to the xpath 
11:57:45,407  INFO devpinoyLogger<strong>{1}</strong>:150 - Select Scroll function is verified successfully
11:57:48,444  INFO devpinoyLogger<strong>{1}</strong>:191 - All the sections are verified
11:57:48,444  INFO devpinoyLogger<strong>{1}</strong>:192 - The fields are verified with respect to the xpath 
11:57:48,444  INFO devpinoyLogger<strong>{1}</strong>:193 - The list of all hospitals are listed successfully
11:57:48,444  INFO devpinoyLogger<strong>{1}</strong>:194 -  
11:57:58,438  INFO devpinoyLogger<strong>{1}</strong>:30 -  
11:57:58,438  INFO devpinoyLogger<strong>{1}</strong>:31 - The browser is invoked
11:57:59,651  INFO devpinoyLogger<strong>{1}</strong>:21 -  
11:58:00,178  INFO devpinoyLogger<strong>{1}</strong>:40 - All the sections are verified
11:58:00,179  INFO devpinoyLogger<strong>{1}</strong>:41 - The fields are verified with respect to the xpath 
11:58:00,179  INFO devpinoyLogger<strong>{1}</strong>:42 - The list of top cities are printed successfully
11:58:00,179  INFO devpinoyLogger<strong>{1}</strong>:43 -  
11:58:01,084  INFO devpinoyLogger<strong>{1}</strong>:30 -  
11:58:01,084  INFO devpinoyLogger<strong>{1}</strong>:31 - The browser is invoked
11:58:01,459  INFO devpinoyLogger<strong>{1}</strong>:128 - All the sections are verified
11:58:01,459  INFO devpinoyLogger<strong>{1}</strong>:129 - The fields are verified with respect to the xpath 
11:58:01,459  INFO devpinoyLogger<strong>{1}</strong>:131 - The Diagonostic page is verified successfully
11:58:01,459  INFO devpinoyLogger<strong>{1}</strong>:132 -  
11:58:01,461  INFO devpinoyLogger<strong>{1}</strong>:31 -  
11:58:17,049  INFO devpinoyLogger<strong>{1}</strong>:145 - All the sections are verified
11:58:17,049  INFO devpinoyLogger<strong>{1}</strong>:146 - The fields are verified with respect to the xpath 
11:58:17,049  INFO devpinoyLogger<strong>{1}</strong>:147 - The corporate wellness test is verified successfully
11:58:17,049  INFO devpinoyLogger<strong>{1}</strong>:148 -  
