28/04/2021 18:02:44 devpinoyLogger Set Driver function is successfull
28/04/2021 18:02:44 devpinoyLogger  
28/04/2021 18:02:44 devpinoyLogger The browser is invoked
28/04/2021 18:03:00 devpinoyLogger All the sections are verified
28/04/2021 18:03:00 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:03:00 devpinoyLogger  
28/04/2021 18:03:00 devpinoyLogger The browser is invoked
28/04/2021 18:03:06 devpinoyLogger All the sections are verified
28/04/2021 18:03:06 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:03:06 devpinoyLogger All Filters function is verified successfully
28/04/2021 18:05:00 devpinoyLogger All the sections are verified
28/04/2021 18:05:00 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:05:00 devpinoyLogger Select Scroll function is verified successfully
28/04/2021 18:05:22 devpinoyLogger All the sections are verified
28/04/2021 18:05:22 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:05:22 devpinoyLogger The list of all hospitals are listed successfully
28/04/2021 18:05:22 devpinoyLogger  
28/04/2021 18:05:33 devpinoyLogger  
28/04/2021 18:05:33 devpinoyLogger The browser is invoked
28/04/2021 18:05:37 devpinoyLogger All the sections are verified
28/04/2021 18:05:37 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:05:37 devpinoyLogger  
28/04/2021 18:05:38 devpinoyLogger All the sections are verified
28/04/2021 18:05:38 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:05:38 devpinoyLogger The list of top cities are printed successfully
28/04/2021 18:05:38 devpinoyLogger  
28/04/2021 18:05:38 devpinoyLogger  
28/04/2021 18:05:38 devpinoyLogger The browser is invoked
28/04/2021 18:05:40 devpinoyLogger All the sections are verified
28/04/2021 18:05:40 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:05:40 devpinoyLogger The Diagonostic page is verified successfully
28/04/2021 18:05:40 devpinoyLogger  
28/04/2021 18:05:40 devpinoyLogger  
28/04/2021 18:05:58 devpinoyLogger All the sections are verified
28/04/2021 18:05:58 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 18:05:58 devpinoyLogger The corporate wellness test is verified successfully
28/04/2021 18:05:58 devpinoyLogger  
